<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_disease" z="FWPlgDSWNfvJ+8RHJKyO9yTstKc=">
            <menu:item id="i_disease_new" messageCode="global_menu_new" url="/diseases?form" z="HIEchp7xN3jNgn0D10vwRE6vFw0="/>
            <menu:item id="i_disease_list" messageCode="global_menu_list" url="/diseases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5nKNogd6RG303LwWmcwok7EQt94="/>
        </menu:category>
        <menu:category id="c_hospitalinfo" z="zKFLgehdFaKNHyzQA6y71T0RewY=">
            <menu:item id="i_hospitalinfo_new" messageCode="global_menu_new" url="/hospitalinfoes?form" z="cB/Tw1jAAjlKw1so5+rZzltlzzA="/>
            <menu:item id="i_hospitalinfo_list" messageCode="global_menu_list" url="/hospitalinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ts1l1v0NAqFArudy++lB1kfQ3cY="/>
        </menu:category>
    </menu:menu>
</div>
