// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbh.entity;

import com.cbh.entity.Disease;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Disease_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Disease.entityManager;
    
    public static final List<String> Disease.fieldNames4OrderClauseFilter = java.util.Arrays.asList("orderDis");
    
    public static final EntityManager Disease.entityManager() {
        EntityManager em = new Disease().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Disease.countDiseases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Disease o", Long.class).getSingleResult();
    }
    
    public static List<Disease> Disease.findAllDiseases() {
        return entityManager().createQuery("SELECT o FROM Disease o", Disease.class).getResultList();
    }
    
    public static List<Disease> Disease.findAllDiseases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Disease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Disease.class).getResultList();
    }
    
    public static Disease Disease.findDisease(Integer id) {
        if (id == null) return null;
        return entityManager().find(Disease.class, id);
    }
    
    public static List<Disease> Disease.findDiseaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Disease o", Disease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Disease> Disease.findDiseaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Disease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Disease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Disease.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Disease.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Disease attached = Disease.findDisease(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Disease.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Disease.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Disease Disease.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Disease merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
