// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbh.entity;

import com.cbh.entity.HospitalInfo;
import javax.persistence.Column;

privileged aspect HospitalInfo_Roo_DbManaged {
    
    @Column(name = "hp_code")
    private String HospitalInfo.hpCode;
    
    @Column(name = "hp_name")
    private String HospitalInfo.hpName;
    
    @Column(name = "hp_auth")
    private String HospitalInfo.hpAuth;
    
    @Column(name = "hp_type")
    private String HospitalInfo.hpType;
    
    @Column(name = "city_name")
    private String HospitalInfo.cityName;
    
    @Column(name = "phone_no")
    private String HospitalInfo.phoneNo;
    
    @Column(name = "address")
    private String HospitalInfo.address;
    
    @Column(name = "medical_treatment_section")
    private String HospitalInfo.medicalTreatmentSection;
    
    @Column(name = "western_doctor")
    private String HospitalInfo.westernDoctor;
    
    @Column(name = "chinese_medicine_practitioners")
    private String HospitalInfo.chineseMedicinePractitioners;
    
    @Column(name = "dentist")
    private String HospitalInfo.dentist;
    
    @Column(name = "pharmacist")
    private String HospitalInfo.pharmacist;
    
    @Column(name = "pharmacy_health")
    private String HospitalInfo.pharmacyHealth;
    
    @Column(name = "nursing_division")
    private String HospitalInfo.nursingDivision;
    
    @Column(name = "nurse")
    private String HospitalInfo.nurse;
    
    @Column(name = "midwife")
    private String HospitalInfo.midwife;
    
    @Column(name = "midwife_asist")
    private String HospitalInfo.midwifeAsist;
    
    @Column(name = "medical_examiner")
    private String HospitalInfo.medicalExaminer;
    
    @Column(name = "medical_examiner_asist")
    private String HospitalInfo.medicalExaminerAsist;
    
    @Column(name = "physical_therapist")
    private String HospitalInfo.physicalTherapist;
    
    @Column(name = "functional_therapist")
    private String HospitalInfo.functionalTherapist;
    
    @Column(name = "medical_radiologist")
    private String HospitalInfo.medicalRadiologist;
    
    @Column(name = "medical_literati")
    private String HospitalInfo.medicalLiterati;
    
    @Column(name = "physical_therapy")
    private String HospitalInfo.physicalTherapy;
    
    @Column(name = "respiratory_therapist")
    private String HospitalInfo.respiratoryTherapist;
    
    @Column(name = "functional_therapy")
    private String HospitalInfo.functionalTherapy;
    
    @Column(name = "consult_a_psychologist")
    private String HospitalInfo.consultAPsychologist;
    
    @Column(name = "clinical_psychologist")
    private String HospitalInfo.clinicalPsychologist;
    
    @Column(name = "nutritionist")
    private String HospitalInfo.nutritionist;
    
    @Column(name = "language_therapist")
    private String HospitalInfo.languageTherapist;
    
    @Column(name = "dental_technician")
    private String HospitalInfo.dentalTechnician;
    
    @Column(name = "listener")
    private String HospitalInfo.listener;
    
    @Column(name = "dental_technician_asist")
    private String HospitalInfo.dentalTechnicianAsist;
    
    public String HospitalInfo.getHpCode() {
        return hpCode;
    }
    
    public void HospitalInfo.setHpCode(String hpCode) {
        this.hpCode = hpCode;
    }
    
    public String HospitalInfo.getHpName() {
        return hpName;
    }
    
    public void HospitalInfo.setHpName(String hpName) {
        this.hpName = hpName;
    }
    
    public String HospitalInfo.getHpAuth() {
        return hpAuth;
    }
    
    public void HospitalInfo.setHpAuth(String hpAuth) {
        this.hpAuth = hpAuth;
    }
    
    public String HospitalInfo.getHpType() {
        return hpType;
    }
    
    public void HospitalInfo.setHpType(String hpType) {
        this.hpType = hpType;
    }
    
    public String HospitalInfo.getCityName() {
        return cityName;
    }
    
    public void HospitalInfo.setCityName(String cityName) {
        this.cityName = cityName;
    }
    
    public String HospitalInfo.getPhoneNo() {
        return phoneNo;
    }
    
    public void HospitalInfo.setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }
    
    public String HospitalInfo.getAddress() {
        return address;
    }
    
    public void HospitalInfo.setAddress(String address) {
        this.address = address;
    }
    
    public String HospitalInfo.getMedicalTreatmentSection() {
        return medicalTreatmentSection;
    }
    
    public void HospitalInfo.setMedicalTreatmentSection(String medicalTreatmentSection) {
        this.medicalTreatmentSection = medicalTreatmentSection;
    }
    
    public String HospitalInfo.getWesternDoctor() {
        return westernDoctor;
    }
    
    public void HospitalInfo.setWesternDoctor(String westernDoctor) {
        this.westernDoctor = westernDoctor;
    }
    
    public String HospitalInfo.getChineseMedicinePractitioners() {
        return chineseMedicinePractitioners;
    }
    
    public void HospitalInfo.setChineseMedicinePractitioners(String chineseMedicinePractitioners) {
        this.chineseMedicinePractitioners = chineseMedicinePractitioners;
    }
    
    public String HospitalInfo.getDentist() {
        return dentist;
    }
    
    public void HospitalInfo.setDentist(String dentist) {
        this.dentist = dentist;
    }
    
    public String HospitalInfo.getPharmacist() {
        return pharmacist;
    }
    
    public void HospitalInfo.setPharmacist(String pharmacist) {
        this.pharmacist = pharmacist;
    }
    
    public String HospitalInfo.getPharmacyHealth() {
        return pharmacyHealth;
    }
    
    public void HospitalInfo.setPharmacyHealth(String pharmacyHealth) {
        this.pharmacyHealth = pharmacyHealth;
    }
    
    public String HospitalInfo.getNursingDivision() {
        return nursingDivision;
    }
    
    public void HospitalInfo.setNursingDivision(String nursingDivision) {
        this.nursingDivision = nursingDivision;
    }
    
    public String HospitalInfo.getNurse() {
        return nurse;
    }
    
    public void HospitalInfo.setNurse(String nurse) {
        this.nurse = nurse;
    }
    
    public String HospitalInfo.getMidwife() {
        return midwife;
    }
    
    public void HospitalInfo.setMidwife(String midwife) {
        this.midwife = midwife;
    }
    
    public String HospitalInfo.getMidwifeAsist() {
        return midwifeAsist;
    }
    
    public void HospitalInfo.setMidwifeAsist(String midwifeAsist) {
        this.midwifeAsist = midwifeAsist;
    }
    
    public String HospitalInfo.getMedicalExaminer() {
        return medicalExaminer;
    }
    
    public void HospitalInfo.setMedicalExaminer(String medicalExaminer) {
        this.medicalExaminer = medicalExaminer;
    }
    
    public String HospitalInfo.getMedicalExaminerAsist() {
        return medicalExaminerAsist;
    }
    
    public void HospitalInfo.setMedicalExaminerAsist(String medicalExaminerAsist) {
        this.medicalExaminerAsist = medicalExaminerAsist;
    }
    
    public String HospitalInfo.getPhysicalTherapist() {
        return physicalTherapist;
    }
    
    public void HospitalInfo.setPhysicalTherapist(String physicalTherapist) {
        this.physicalTherapist = physicalTherapist;
    }
    
    public String HospitalInfo.getFunctionalTherapist() {
        return functionalTherapist;
    }
    
    public void HospitalInfo.setFunctionalTherapist(String functionalTherapist) {
        this.functionalTherapist = functionalTherapist;
    }
    
    public String HospitalInfo.getMedicalRadiologist() {
        return medicalRadiologist;
    }
    
    public void HospitalInfo.setMedicalRadiologist(String medicalRadiologist) {
        this.medicalRadiologist = medicalRadiologist;
    }
    
    public String HospitalInfo.getMedicalLiterati() {
        return medicalLiterati;
    }
    
    public void HospitalInfo.setMedicalLiterati(String medicalLiterati) {
        this.medicalLiterati = medicalLiterati;
    }
    
    public String HospitalInfo.getPhysicalTherapy() {
        return physicalTherapy;
    }
    
    public void HospitalInfo.setPhysicalTherapy(String physicalTherapy) {
        this.physicalTherapy = physicalTherapy;
    }
    
    public String HospitalInfo.getRespiratoryTherapist() {
        return respiratoryTherapist;
    }
    
    public void HospitalInfo.setRespiratoryTherapist(String respiratoryTherapist) {
        this.respiratoryTherapist = respiratoryTherapist;
    }
    
    public String HospitalInfo.getFunctionalTherapy() {
        return functionalTherapy;
    }
    
    public void HospitalInfo.setFunctionalTherapy(String functionalTherapy) {
        this.functionalTherapy = functionalTherapy;
    }
    
    public String HospitalInfo.getConsultAPsychologist() {
        return consultAPsychologist;
    }
    
    public void HospitalInfo.setConsultAPsychologist(String consultAPsychologist) {
        this.consultAPsychologist = consultAPsychologist;
    }
    
    public String HospitalInfo.getClinicalPsychologist() {
        return clinicalPsychologist;
    }
    
    public void HospitalInfo.setClinicalPsychologist(String clinicalPsychologist) {
        this.clinicalPsychologist = clinicalPsychologist;
    }
    
    public String HospitalInfo.getNutritionist() {
        return nutritionist;
    }
    
    public void HospitalInfo.setNutritionist(String nutritionist) {
        this.nutritionist = nutritionist;
    }
    
    public String HospitalInfo.getLanguageTherapist() {
        return languageTherapist;
    }
    
    public void HospitalInfo.setLanguageTherapist(String languageTherapist) {
        this.languageTherapist = languageTherapist;
    }
    
    public String HospitalInfo.getDentalTechnician() {
        return dentalTechnician;
    }
    
    public void HospitalInfo.setDentalTechnician(String dentalTechnician) {
        this.dentalTechnician = dentalTechnician;
    }
    
    public String HospitalInfo.getListener() {
        return listener;
    }
    
    public void HospitalInfo.setListener(String listener) {
        this.listener = listener;
    }
    
    public String HospitalInfo.getDentalTechnicianAsist() {
        return dentalTechnicianAsist;
    }
    
    public void HospitalInfo.setDentalTechnicianAsist(String dentalTechnicianAsist) {
        this.dentalTechnicianAsist = dentalTechnicianAsist;
    }
    
}
