// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbh.entity;

import com.cbh.entity.HospitalInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HospitalInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HospitalInfo.entityManager;
    
    public static final List<String> HospitalInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HospitalInfo.entityManager() {
        EntityManager em = new HospitalInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HospitalInfo.countHospitalInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HospitalInfo o", Long.class).getSingleResult();
    }
    
    public static List<HospitalInfo> HospitalInfo.findAllHospitalInfoes() {
        return entityManager().createQuery("SELECT o FROM HospitalInfo o", HospitalInfo.class).getResultList();
    }
    
    public static List<HospitalInfo> HospitalInfo.findAllHospitalInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HospitalInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HospitalInfo.class).getResultList();
    }
    
    public static HospitalInfo HospitalInfo.findHospitalInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(HospitalInfo.class, id);
    }
    
    public static List<HospitalInfo> HospitalInfo.findHospitalInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HospitalInfo o", HospitalInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HospitalInfo> HospitalInfo.findHospitalInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HospitalInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HospitalInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HospitalInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HospitalInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HospitalInfo attached = HospitalInfo.findHospitalInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HospitalInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HospitalInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HospitalInfo HospitalInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HospitalInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
