感冒 500
咳嗽 500
流鼻水 6000
發燒  500
頭痛 5000
頭暈 5000
食欲不振 5000
體重減輕 5000
胃痛 5000
腹漲 500
腹瀉 500
呼吸困難 500
腰酸背痛 500
四肢無力 500
身體不適 500
噁心 500
嘔吐 500
食欲不振 500
吞嚥困難 500
眼睛變黃 500
皮膚變黃 500
肝機能異常 500
B、C型肝炎帶原 500
肝炎 500
胃酸過多 500
胃潰瘍 500
十二指腸潰瘍 500
黑便 500
吐血 500
腹脹 500
腹痛 500
腹瀉 500
腹鳴 500
大便不規則 500
大便呈白色 500
消化不良肝結石 500
膽結石 500
腹水 500
肝硬化 500
消化系腫瘤 500
心悸 500
胸悶 500
運動後胸痛 500
心絞痛 500
高血壓 500
血管疾病 500
心臟疾病 500
呼吸困難 500
循環障礙 500
糖尿病 500
肥胖 500
高血糖 500
低血糖 500
高血脂症 500
骨質疏鬆症 500
甲狀腺機能亢進 500
心悸 500
身熱 500
精神亢進 500
甲狀腺功能低下 500
副甲狀腺疾病 500
腎上腺疾病 500
內分泌異常 500
痛風 500
停經症候群 500
頻尿 500
小便灼熱 500
血尿 500
腰部酸痛 500
水腫 500
腎結石 500
腎臟疾病 500
腎性高血壓 500
糖尿病腎病變 500
蛋白尿 500
慢性腎炎 500
腎功能異常 500
血液透析 5000
血液透析患者體質調理 500
痛風
類風溼關節炎
風溼關結疼痛
腰酸背痛
脊椎炎
紅斑性狼瘡
硬皮病
皮肌炎
血管炎
血管炎
食物過敏症
膠原症
氣喘
身體免疫疾病
藥物過敏
蹲起頭暈
面色蒼白
稍動即喘
經常暈倒
嗜睡
貧血
瘀斑
紫斑
異常出血
紅血球過多
白血球過多
血小板過多
紅血球過低
白血球過低
血小板過低
各種血液
惡性腫瘤
化學治療
放射治療
經常感冒
免疫力減退
造血功能減退
頭痛
頭暈
癲癇
中風
半身不遂
肌肉抽搐
手腳顫抖
不自主運動
無力麻木
腰酸背痛
各種神經痛
腦炎
腦膜炎
意識障礙
步調不穩
失語症
眼球運動
顏面神經麻痺
巴金森氏病
肌痛症
眩暈
睡眠障礙
一般性皮膚病
香港腳
灰指甲
皮膚水泡
疥瘡
禿髮
皮膚腫瘤
皮膚癬
青春痘
色素斑病變
蝴蝶斑症
食物過敏症
藥物過敏
紫斑
表皮組織腫瘤
顏臉腫瘤
燙傷
燒傷
化學灼傷
痔瘡
蜂窩組織炎
濃尿
乳糜尿
遲疑尿
血尿
頻尿
小便無力
夜尿
尿失禁
龜頭包皮炎
腎孟炎
急性腎孟炎
慢性腎孟炎
前列腺炎
前列腺
慢性前列腺炎
膀胱尿道發炎
泌尿道腫瘤
前列腺肥大
膀胱輸尿管結石
腎結石
尿道結石
不穩定膀胱
膀胱機能異常
男性不孕
陰囊水腫
陰囊腫瘤
睪丸炎
神經性膀胱病變
性功能異常
精索靜脈曲張
泌尿系統炎症
乳房有硬塊
不規則陰道出血
白帶
不正常分泌物
月經失調
痛經
更年期障礙
不孕症
安胎
下腹部疼痛
子宮
卵巢
輸卵管腫瘤
經
帶
胎
產
婦科
十五歲以下
感冒
發燒
過敏性鼻炎
氣喘
發育不良
夜尿
食欲不佳
腸胃道不適
便秘
身體不適者
體質調理
關節炎
腰酸背痛
運動傷害
中風
骨骼肌肉神經病變
脊椎損傷
灼傷
外傷
活動障礙
整脊治療
骨折
燙傷
化學灼傷
褥瘡
糖尿病
慢性不易癒合之傷口
各種疼痛
頭痛
腰背痛
落枕
五十肩
關節扭傷
網球肘
媽媽手
膝痛
退化性關節炎
足跟痛
坐骨神經痛
三叉神經痛
腱鞘囊腫
手足麻木
肌肉萎縮
中風後遺症
顏面神經麻痺
失眠
耳鳴
暈眩
美尼爾氏症
過敏性鼻炎
氣喘
腹瀉
便泌
夜尿
陽萎
痛經
月經失調
胎位不正
更年期障礙
兒童腦性麻痺
肥胖
假性近視
戒煙
感冒
咳嗽
咳血
呼吸道感染
支氣管炎
肺炎
胸痛
胸悶
呼吸困難
氣喘症
肺氣腫
肺結核
肺膿瘍
肺腫瘤
肺癌
塵肺症
職業性肺疾病
支氣管擴張症
一般胸腔疾病
胸悶
胸痛
咳血
呼吸不順
呼吸困難
氣喘
慢性阻塞性炎
職業性肺病
氣胸
肺水腫
肋膜積水
肋膜疾病
呼吸治療
呼吸重症
呼吸道感染症
慢性支氣管炎
支氣管擴張上呼吸道感染
呼吸道感染
肺炎
肺結核
肺炎
肺癌
氣管炎
肺氣腫
肺腫瘤
哮喘病
肺結核
呼吸道感染
慢性支氣管炎
慢性阻塞性肺疾
胸肺
縱膈腔腫瘤
感冒
發燒
呼吸道感染
泌尿道感染
蜂窩性組織炎
結核病
身體各部位感染
愛滋病毒感染
不明熱
一般內科病症
腸胃疾病
腹痛
胃酸過多
消化性潰瘍
腸胃炎
腹脹
食慾不振
腹瀉
便秘
蠕動異常
大便不規則
黑色便
腹疝痛
腸胃道腫瘤
一般內科疾病
肝機能異常
肝膽疾病
急慢性肝炎
肝硬化
肝腫瘤
膽結石
膽道病變
急慢性膽囊炎
皮膚呈黃
吞嚥因難
腹痛
腹部不舒服
食慾不振
腹內腫瘤
胃潰瘍
十二指腸潰瘍
黑色便
上吐下瀉
吐血
皮膚泛黃
肝功能指數異常
B型肝炎
C型肝炎
肝膽結石
疑似肝硬化
疑似肝腫瘤
不明原因體重下降
大腸癌篩檢
血便
各式關節炎
高尿酸
痛風
骨關節炎
僵直性脊椎炎
各式免疫風濕病
紅斑性狼瘡
類風濕性關節炎
多發性肌炎
皮肌炎
硬皮症
僵直性脊椎炎
乾癬併發關節炎
貝賽特氏症候群
各式血管炎
抗磷脂症候群
乾燥症
嘴乾
口乾
眼睛乾
甲狀腺疾病
糖尿病
肥胖
高血脂症
高尿酸
痛風
腦下垂體病變
腎上腺
副甲狀腺病變
內分泌異常
肢端肥大症
胸痛
胸悶
喘
心悸
血壓高
心跳不規律
心雜音
腳腫
間歇跛行
冠狀動脈阻塞
瓣膜性心臟病
感染性心內膜炎
主動脈疾病
主動脈剝離
胸腹主動脈瘤
先天性心臟病
週邊動脈阻塞性疾病
洗腎用動靜脈廔管
洗腎用靜脈導管
化療或長期輸液之Port-A植入
靜脈曲張
靜脈栓塞
脊髓損傷
脊椎骨損傷
腦瘤
三叉神經痛
坐骨神經痛
下背部痛
頭痛
手臂痛
酸麻
走路時兩腿酸麻
脊髓腫瘤
半邊顏面痙攣
腰痛
腦血管病變
狐臭
脊椎疾病
腦中風出血
脊椎脊髓神經病變
疼痛控制
頸動脈狹窄
頭部外傷
顱內動靜脈畸形
頸部疼痛
兩手無力
四肢無力
發麻
頸椎脊髓神經病變
手汗症
水腦症
椎間盤突出症
脊椎滑脫症
周邊神經壓迫症狀群
肌膜症
梅尼爾氏症
暈眩
腕隧道症群
媽媽手
頭痛
噁心嘔吐
視力模糊
顱內壓上升
腦腫瘤
腦膿瘍
水腦症
意識障礙
半身不遂
下半身麻痺
頸部僵硬
嚴重頭痛
腦中風出血
神經外科急症
坐骨神經痛
頸椎痛
椎間盤突出
骨刺
骨刺壓迫神經
頭部外傷
脊椎脊髓外傷
三叉神經痛
背痛
眩暈
手掌多汗症
腕隧道症候群
大腸
直腸
肛門疾病
大腸直腸癌
大腸鏡檢
息肉切除
肛門鏡
直腸乙狀結腸鏡檢查
人工造口照護
肛門痔瘡
手術治療結腸憩室炎症
潰瘍性結腸炎
慢性便秘
排便困難
直腸脫肛
直腸陰道脫垂
下消化道出血
大便失禁
痔瘡
痔漏
脫肛
大腸癌
直腸癌
肛病
大腸炎
腹膜炎
大便出血
慢性貧血
長期便秘
腹脹
腹瀉
大便習慣改變
大便變細
大便頻繁
大便失禁
長期性腹痛
肛門腫痛
肛門脫垂
肛門周圍結節
肛門化膿
肛門膿瘍
廔管
肛裂
下腸胃道出血 500
脫肛 500
腸躁症 500
大腸憩室症 500
大腸直腸炎 500
大腸直腸良性腫瘤 500
大腸直腸癌高危險群篩檢 500
大腸直腸惡性腫瘤 500
大腸鏡檢 500
乳房硬塊 500
良性腺瘤 500
纖維囊腫 500
乳房疼痛 500
乳癌 500
乳房疾病 500
乳房超音波檢查 500
甲狀腺結節 500
良性腫瘤 500
囊腫 500
甲狀腺功能亢進 500
副甲狀腺腫瘤 500
副甲狀腺功能亢進 500
甲狀腺 500
副甲狀腺疾病 500
胸腔內臟器 500
肺部良性腫瘤 500
肺部惡性腫瘤 500
氣胸 500
膿胸 500
縱膈腔腫瘤 500
重症肌無力 500
食道腫瘤 500
食道憩室 500
食道弛緩不能 500
食道狹窄 500
久咳不止 500
血痰 500
吞嚥困難 500
胃酸逆流 500
糖尿病傷口 500
下肢潰瘍 500
褥瘡 500
頭頸部腫瘤 500
切除重建 500
顏面外傷 500
顏面骨折 500
表皮腫瘤 500
軀體組織缺損重建 500
手部外科手術 500
燒燙傷 500
疤痕重整 500
雙眼皮 500
眼袋 500
隆鼻 500
隆乳 500
狐臭 5000
胃癌 500
胃腫瘤 5000
胃十二指腸潰瘍 500
胃十二指腸疾病 500
胃食道逆流 5000
鼠蹊部疝氣 500
股疝氣 5400
臍疝氣 500
腹疝氣 500
疝氣 500
膽結石 5000
膽囊息肉 500
肝癌 500
肝腫瘤 500
膽管結石 500
胰臟腫瘤 500
肝 500
膽 500
胰疾病 500
消化道攝影 500
腫瘤 500
頭頸部腫瘤 500
乳癌 500
大腸癌 500
肺癌 500
胃癌 500
肝癌 500
肉瘤 500
各科門診 500
中老年人慢性病 500
高血壓 500
糖尿病 500
高血脂 500
更年期症候群 500
骨質疏鬆 400
肝炎追蹤 500
痛風 500
關節炎 400
焦慮 500
失眠 500
身心症 500
青少年特別門診 500
門診戒煙 500
減重 500
癌末病患 500
安寧療護 500
健康檢查 600
體檢證明 500
職業病 500
職業病診療 500 
健康促進 500
保健諮詢 500
健兒門診 500
小兒感染 500
早產兒 500
早產兒追蹤 500
小兒感冒 500
小兒呼吸道疾病 500
小兒腸胃道疾病 500
小兒過敏氣喘疾病 500
小兒皮膚疾病 500
兒科腎臟疾病 500
新生兒 500
小兒心臟病 500
兒童預防保健 500
心臟病 500
高血壓 500
心悸 500
心律不整 400
胸痛 500
呼吸困難 500
狹心症 500
心肌梗塞 500
心臟衰竭 500
先天性心臟病 500
暈厥 500
胸痛 500
心雜音 500
辦膜心臟病 500
胸痛 500
狹心症 500
冠心病 500
高血壓 500
心跳不順 500
心臟破損 500
尿路結石 500
攝護腺肥大 500
性福特診 500
腎臟膀胱結石 500
男性性功能障礙 500
男性不孕症 500
腎臟膀胱 500
睪丸腫瘤 500
婦女尿失禁 500
小兒疝氣 500
夜尿 500
小兒隱睪症 500
陰囊水腫 500
陰莖彎曲 500
包皮過長 500
血尿 500
攝護腺肥大 500
頻尿 500
蛋白尿 500
水腫 500
尿路結石 500
腰痛 500
尿路感染 500
尿路結石體外震波碎石 500
尿道結石 500
尿失禁 500
腎結石 500
性功能障礙 500
肪胱炎 500
攝護腺肥 500
隱睪症 500
男性不孕 500
先天尿路畸型 500
小兒泌尿疾病 500
疝氣 500 
結石 500
腎結石 500
輸尿管結石 500
攝護腺癌 500
腹腔腫瘤 500
腎臟腫瘤 500
性病 500
關節特診 500
脊椎特診 500
運動傷害 500
膝關節置換 500
膝關節 500
膝關節重建 500
脫臼 500
骨折 500
外傷 500
骨科急慢性疾病 500
各種外傷 500
骨折 500
脫臼 500
骨隨炎 500
骨質疏鬆症 500
小兒骨關節異常 500
老年骨科 500
脊椎病變 500
肌肉關節酸痛 500
運動傷害 500
坐骨神經痛 500
下背痛 500
各種脊椎病變 500
腫瘤病痛 500
關節炎 500
風濕關節炎 5000
退化性關節炎 500
骨折 500
骨髓炎 5000
骨畸形 500
骨腫瘤 500
脊椎病變 500
先天骨關節畸形 500
脊柱側彎 500
長短腳 500
五十肩 500
媽媽手 500
網球肘 500
腕髓道症候群 500
多指 500
趾 400
併指 500
板機指 500
肌肉骨骼腫瘤 500
大腳趾外翻 500
外翻 500
扁平足 500
骨病 500
骨折 500
骨骼疼痛 500
脫臼 500
骨髓炎 500
關節退化 500
腰酸背痛 500
關節炎 500
骨畸形 500
骨腫瘤 500
脊髓病變 500
小兒關節異常 500
肌肉疾病 500
肌腱筋膜 500
脊椎骨外傷 500
坐骨神經痛 500
背部疼痛 500
四肢酸麻 500
脊髓骨刺 500
中風 500
腦血管疾病 500
巴金森氏症 500
不自主運動 500
運動困難 500
肌肉病變 500
神經病變 500
失智症 500
老人退化性疾病 500
癲癇症 500
頭痛 500
暈眩 500
脊髓病變 500
重症肌無力 500
睡眠障礙 500
人工植牙 500
牙齒漂白 500
牙周病手術 500
一般拔牙 500
齲齒 500
根管治療 500
白斑 500
紅斑 500
齒列矯正 500
兒童牙科 500
顎骨骨折 500
拔牙 500
阻生齒拔除 500
急性蜂窩組織炎 500
膺復牙科 500 
假牙 500
白內障 500
青光眼 500
視網膜病變 500
糖尿病視網膜病變 500
玻璃體出血 500
飛蚊症 500
視網膜裂孔 500
乾眼症 500
弱視 500
近視 500
驗光 500
斜視 500
視神經 500
倒睫毛 500
眼皮下垂 500
眼瞼內翻 500
眼袋 500
雙眼皮 500
鼻淚管 500
五十肩 500
骨骼肌肉病變 500
神經病變 500
腰酸背痛 500
關節疼痛 500
頸腰椎骨刺 500
坐骨神經痛 500
手腳酸麻 500
顏面神經麻痺 500
語言障礙 500
運動傷害 500
中風 500
脊髓損傷 500
腦性麻痺 500
灼傷 500
外傷引起的功能 500
活動障礙 500
肢體復健 500
截肢後復健 500
早期療育 500
發展遲緩 500
過動症 500
兒童構音異常 500
口吃 500
感統合問題 500
濕疹 500
乾癬 500
皮膚過敏 500
毛髮指甲病變 500
皮膚黴菌 500
細菌感染 500
青春痘 500
老人斑 500
黑斑 500
白斑 500
點痣 500
皮膚腫瘤切除 500
禿頭 500
美容諮詢 500
腎結石 500
輸尿管結石 500
膀胱結石 500 
血尿 500
頻尿 500
夜尿 500
泌尿道先天畸形 500
疝氣 500
陰囊水腫 500
隱睪 500
包莖 500
包皮炎 500
尿道下裂 500
陰囊腫痛 500
精索曲張 500
前列腺肥大 500
小便困難 500
婦女尿失禁 500
小兒夜間遺尿 500
遺尿 500
腎臟 500
膀胱 500
前列腺惡性腫瘤 500
男性性機能障礙 500
男性不孕 500
男性結紮 500
泌尿道感染 500
性病 500
體外震波碎石手術 500
下背痛 500
癌症疼痛 500