// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbh.web;

import com.cbh.entity.Disease;
import com.cbh.entity.HospitalInfo;
import com.cbh.mongo.pro.InResponseTo;
import com.cbh.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Disease, String> ApplicationConversionServiceFactoryBean.getDiseaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cbh.entity.Disease, java.lang.String>() {
            public String convert(Disease disease) {
                return new StringBuilder().append(disease.getOrderDis()).append(' ').append(disease.getDocCategory()).append(' ').append(disease.getCategory()).append(' ').append(disease.getBigCategory()).toString();
            }
        };
    }
    
    public Converter<Integer, Disease> ApplicationConversionServiceFactoryBean.getIdToDiseaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.cbh.entity.Disease>() {
            public com.cbh.entity.Disease convert(java.lang.Integer id) {
                return Disease.findDisease(id);
            }
        };
    }
    
    public Converter<String, Disease> ApplicationConversionServiceFactoryBean.getStringToDiseaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cbh.entity.Disease>() {
            public com.cbh.entity.Disease convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Disease.class);
            }
        };
    }
    
    public Converter<HospitalInfo, String> ApplicationConversionServiceFactoryBean.getHospitalInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cbh.entity.HospitalInfo, java.lang.String>() {
            public String convert(HospitalInfo hospitalInfo) {
                return new StringBuilder().append(hospitalInfo.getHpCode()).append(' ').append(hospitalInfo.getHpName()).append(' ').append(hospitalInfo.getHpAuth()).append(' ').append(hospitalInfo.getHpType()).toString();
            }
        };
    }
    
    public Converter<Integer, HospitalInfo> ApplicationConversionServiceFactoryBean.getIdToHospitalInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.cbh.entity.HospitalInfo>() {
            public com.cbh.entity.HospitalInfo convert(java.lang.Integer id) {
                return HospitalInfo.findHospitalInfo(id);
            }
        };
    }
    
    public Converter<String, HospitalInfo> ApplicationConversionServiceFactoryBean.getStringToHospitalInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cbh.entity.HospitalInfo>() {
            public com.cbh.entity.HospitalInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), HospitalInfo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDiseaseToStringConverter());
        registry.addConverter(getIdToDiseaseConverter());
        registry.addConverter(getStringToDiseaseConverter());
        registry.addConverter(getHospitalInfoToStringConverter());
        registry.addConverter(getIdToHospitalInfoConverter());
        registry.addConverter(getStringToHospitalInfoConverter());
    }
    
    public Converter<InResponseTo, String> ApplicationConversionServiceFactoryBean.getInResponseToToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cbh.mongo.pro.InResponseTo, java.lang.String>() {
            public String convert(InResponseTo inResponseTo) {
                return new StringBuilder().append(inResponseTo.getText()).append(" ").append(inResponseTo.getOccurrence()).append(" ").toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installEmbeddableConverters(FormatterRegistry registry) {
        registry.addConverter(getInResponseToToStringConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
        installEmbeddableConverters(getObject());
    }
    
}
