<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cbh_entity_Disease" modelAttribute="disease" path="/diseases" versionField="none" z="sRJ2e8JCJkpVPtBpjytJP4Cf+OE=">
        <field:input field="docCategory" id="c_com_cbh_entity_Disease_docCategory" z="TnEutpBj+bslyYlCRIur7p5eIMc="/>
        <field:input field="category" id="c_com_cbh_entity_Disease_category" z="fCxVrFybQsu3ZXvOb+upUyg9kc4="/>
        <field:input field="bigCategory" id="c_com_cbh_entity_Disease_bigCategory" z="2nLxgCIYb7btwy+lPm3YchOAt/U="/>
        <field:input field="symptom" id="c_com_cbh_entity_Disease_symptom" z="a4uAmj38LCIfuV1mEcubNVrVa3Q="/>
        <field:input field="orderDis" id="c_com_cbh_entity_Disease_orderDis" z="oV49UnmIyTL5cSaGfU9LVksYH7A="/>
    </form:update>
</div>
